  <div id="Carousel" class="carousel slide carousel-fade" data-ride="carousel">

    <!-- Carousel Wrappers -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/Maizy.jpg" class="d-block w-100" alt="Maizy">
      </div>
      <div class="carousel-item">
        <img src="./images/Jimmy_Stewart.jpg" class="d-block w-100" alt="Jimmy Stewart">
      </div>      
      <div class="carousel-item">
        <img src="./images/Pecky.jpg" class="d-block w-100" alt="Pecky">
      </div>       
      <div class="carousel-item">
        <img src="./images/Marlee_Mila.jpg" class="d-block w-100" alt="Marlee & Mila">
      </div>
      <div class="carousel-item">
        <img src="./images/Hailie.jpg" class="d-block w-100" alt="Hailie">
      </div>
      <div class="carousel-item">
        <img src="./images/Kaia.jpg" class="d-block w-100" alt="Kaia">
      </div>
      <div class="carousel-item">
        <img src="./images/Cedar_Millie.jpg" class="d-block w-100" alt="Cedar & Millie">
      </div>
    </div>

    <!-- Carousel Arrow Buttons -->
    <a class="carousel-control-prev" href="#Carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#Carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

