

.h1 {
    text-align: center;
}

.h2 {
  text-align: center;
}

/* Carousel */
.carousel {
  /* any dimensions are fine, it can be responsive with max-width */
  width: 300px;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
}
  
.carousel-inner {
/* make sure your .items will get correct height */
  height: 100%;
}
  
.item {
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.collapsible-link {
  width: 100%;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
  transform: translateY(-5px);
}

.dropdown-menu {
  width: 12rem;
}
